
哥布塔攻击.png
size: 1066,339
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 368, 40
  size: 297, 260
  orig: 300, 262
  offset: 2, 1
  index: -1
2
  rotate: true
  xy: 858, 114
  size: 223, 206
  orig: 225, 226
  offset: 1, 19
  index: -1
3
  rotate: false
  xy: 2, 7
  size: 364, 330
  orig: 366, 332
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 630, 2
  size: 323, 106
  orig: 333, 113
  offset: 5, 3
  index: -1
5
  rotate: true
  xy: 630, 110
  size: 227, 226
  orig: 282, 285
  offset: 29, 30
  index: -1
