
CAOTUAN.png
size: 272,267
format: RGBA8888
filter: Linear,Linear
repeat: none
atk-l
  rotate: false
  xy: 216, 171
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 94
  size: 171, 155
  orig: 171, 155
  offset: 0, 0
  index: -1
eye-l-atk
  rotate: false
  xy: 239, 233
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eye-l-beattack
  rotate: true
  xy: 236, 143
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
eye-l-death
  rotate: false
  xy: 246, 95
  size: 19, 14
  orig: 21, 17
  offset: 1, 2
  index: -1
eye-r
  rotate: false
  xy: 204, 95
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eye-r-atk
  rotate: false
  xy: 159, 96
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
eye-r-beattack
  rotate: true
  xy: 232, 17
  size: 44, 36
  orig: 45, 36
  offset: 1, 0
  index: -1
eye-r-death
  rotate: false
  xy: 213, 199
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
f-1
  rotate: false
  xy: 2, 8
  size: 78, 52
  orig: 80, 54
  offset: 1, 1
  index: -1
f-2
  rotate: true
  xy: 159, 196
  size: 69, 52
  orig: 71, 54
  offset: 1, 1
  index: -1
f-3
  rotate: false
  xy: 82, 4
  size: 72, 56
  orig: 74, 58
  offset: 1, 1
  index: -1
f-4
  rotate: false
  xy: 156, 8
  size: 74, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
flower
  rotate: false
  xy: 159, 138
  size: 55, 56
  orig: 57, 58
  offset: 1, 1
  index: -1
hand-l
  rotate: false
  xy: 244, 173
  size: 19, 24
  orig: 21, 25
  offset: 1, 1
  index: -1
hand-r
  rotate: false
  xy: 209, 63
  size: 44, 30
  orig: 46, 33
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 246, 111
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
mouth-atk
  rotate: true
  xy: 216, 139
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mouth-beattack
  rotate: true
  xy: 213, 221
  size: 44, 24
  orig: 50, 28
  offset: 6, 0
  index: -1
mouth-death
  rotate: false
  xy: 232, 2
  size: 38, 13
  orig: 40, 15
  offset: 1, 1
  index: -1
vine
  rotate: false
  xy: 247, 203
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
yingying
  rotate: false
  xy: 2, 62
  size: 205, 30
  orig: 207, 32
  offset: 1, 1
  index: -1
