
gebulin.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 294, 35
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 226, 20
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 307, 146
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
gunzi
  rotate: false
  xy: 194, 142
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 111, 12
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 157, 16
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 64, 100
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 64, 3
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 307, 201
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 2, 17
  size: 237, 60
  orig: 239, 62
  offset: 1, 1
  index: -1
youdabi
  rotate: true
  xy: 241, 100
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 329, 4
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 2, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 280, 101
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 194, 100
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 346, 153
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 28, 4
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 355, 116
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 353, 213
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 15, 3
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 311, 102
  size: 42, 42
  orig: 42, 48
  offset: 0, 6
  index: -1
zuowan
  rotate: true
  xy: 343, 63
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 294, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
